<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja de Calçados</title>
    <style>
      div.gallery {
        background-color: green;
        margin: 5px;
        border: 1px solid green;
        float: left;
        width: 180px;
      }

      div.gallery:hover {
        background-color: gray;
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        font-family: Arial, Helvetica, sans-serif;
        font-style: bold;
        padding: 15px;
        text-align: center;
      }
      div.valor {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 4px;
        text-align: center;
      }

      footer {
        clear: both;
        background-color: gray;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <li><a href="/index.html">Home</a></li>
    <br />

    <h1>Bem-vindo a loja de calçados!</h1>

    <div class="gallery">
      <a target="_blank" href="/img/airjordanBlue.jpg">
        <img
          src="/img/airjordanBlue.jpg"
          alt="Produto 1"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Nike air jordan Blue</div>
      <div class="valor">$1200,00</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="/img/airjordanOFFWHITE.jpg">
        <img
          src="/img/airjordanOFFWHITE.jpg"
          alt="Produto 2"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Nike Air jordan off white</div>
      <div class="valor">$2200,00</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="/img/Nike_Sean_Wotherspoon.jpg">
        <img
          src="/img/Nike_Sean_Wotherspoon.jpg"
          alt="Produto 3"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Nike Air Max 1/97 Sean Wotherspoon</div>
      <div class="valor">$3200,00</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="/img/NikeSB_StefanJanoski.jpg">
        <img
          src="/img/NikeSB_StefanJanoski.jpg"
          alt="Produto 4"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Nike SB Zoom Stefan Janoski</div>
      <div class="valor">$200,00</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="/img/NikeTravisScott.jpg">
        <img
          src="/img/NikeTravisScott.jpg"
          alt="Produto 5"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Travis Scott x Nike SB Dunk Low</div>
      <div class="valor">$800,00</div>
    </div>

    <footer>
      <p>Garcia Calçados - Revendedor Nike Oficial.</p>
    </footer>
  </body>
</html>
